# yxjc2sme

./: README.md  pom.xml
src/main/java/cn/sh/ideal/batch/: Reader.java  Writer.java  processor.java
src/main/java/cn/sh/ideal/mapper/: SmeMapper.java  YxjcMapper.java
src/main/java/cn/sh/ideal/model/: OmsForm.java  SmeData.java  YxjcData.java
src/main/resources/: applicationContext.xml  batch.xml  global.properties  log4j.xml
src/test/java/cn/sh/ideal/: SmeImporterTest.java
src/test/resources/: applicationContext-test.xml
